class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(a,b) ->Integer.compare(a[0],b[0]));
        List<int[]> ans = new ArrayList<>();

        int current[] = intervals[0];
        ans.add(current);
        for(int[] interval:intervals){
            if(interval[0]<=current[1]){
                current[1] = Math.max(current[1],interval[1]);
            }else{
                current = interval;
                ans.add(current);
            }
        }
        return ans.toArray(new int[ans.size()][]);
    }
}
